{
  "name": "anki-canvas",
  "version": "0.0.1",
  "description": "JavaScript widget providing touch enabled canvas for drawing in AnkiDroid",
  "main": "index.js",
  "repository": "https://github.com/pigoz/anki-canvas",
  "author": "pigoz",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@types/hyperscript": "^0.0.3",
    "hyperscript": "^2.0.2"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.0.0",
    "@happy-dom/global-registrator": "^20.9.0",
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0",
    "vite": "^8.0.0"
  },
  "scripts": {
    "test": "bun test",
    "start": "bun index.html",
    "build": "bun build --target=browser --minify --outdir=dist --entry-naming='[name].js' src/front.ts src/back.ts",
    "build:release": "ENTRY=front vite build && ENTRY=back vite build",
    "dist": "bun run build && bun scripts/dist.ts",
    "release": "rm -rf dist && bun run build:release && cd scripts && uv run release.py",
    "ghrelease": "uv run scripts/ghrelease.py",
    "lint": "biome check .",
    "format": "biome format --write ."
  }
}
