{
  "name": "anki-canvas",
  "version": "0.0.1",
  "description": "JavaScript widget providing touch enabled canvas for drawing in AnkiDroid",
  "main": "index.js",
  "repository": "https://github.com/pigoz/anki-canvas",
  "author": "pigoz",
  "license": "MIT",
  "dependencies": {
    "@types/hyperscript": "^0.0.3",
    "hyperscript": "^2.0.2"
  },
  "devDependencies": {
    "@types/chalk": "^2.2.0",
    "@types/jest": "^24.0.25",
    "@types/node": "^13.1.1",
    "chalk": "^3.0.0",
    "jest": "^24.7.1",
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-bundle-manifest": "^0.2.0",
    "prettier": "^1.19.1",
    "ts-jest": "^24.2.0",
    "ts-loader": "^6.2.1",
    "ts-node": "^8.5.4",
    "tslint": "^5.20.1",
    "tslint-config-standard": "^9.0.0",
    "typescript": "^3.7.4"
  },
  "scripts": {
    "test": "jest",
    "start": "parcel test/*.html",
    "build": "parcel build src/front.ts src/back.ts",
    "dist": "yarn build && yarn ts-node scripts/dist.ts",
    "release": "rm -r dist && yarn build && cd scripts && ./release.py"
  },
  "jest": {
    "globals": {
      "ts-jest": {
        "skipBabel": true,
        "mapCoverage": true
      }
    },
    "transform": {
      "^.+\\.ts?$": "ts-jest"
    },
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "testRegex": "/test/.*\\.test\\.ts$"
  }
}
