{
  "compilerOptions": {
    "module": "esnext",
    "target": "es5",
    "allowJs": true,
    "checkJs": true,
    "sourceMap": true,
    "preserveConstEnums": true,
    "typeRoots": ["./typings", "./node_modules/@types/"],
    "lib": ["dom", "es2015", "es2015.collection"],
    "importHelpers": true,
    "strict": true,
    "moduleResolution": "node",

    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "removeComments": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true
  },
  "exclude": ["node_modules"]
}
